REACT_APP_FIREBASE_API_KEY = 'AIzaSyDD_P_wE_6h97hMvmangTzSEsIEA-mu2HE'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'portfolio-65d33.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'portfolio-65d33'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'portfolio-65d33.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '792230245822'
REACT_APP_FIREBASE_APP_ID ='1:792230245822:web:2ee236af77c1ed07bdf5ef'
REACT_APP_MEASUREMENT_ID = 'G-J8C6Z1ZZBP'


